# shopping-ucs

./: .classpath  .gitignore  .project  README.md  build.xml
WebContent/: checkout.xhtml  home.xhtml  index.jsp  login.xhtml  login_error.xhtml  login_form.xhtml  sign_up.xhtml
WebContent/admin/: index.xhtml
WebContent/admin/creditcards/: form.xhtml  index.xhtml
WebContent/admin/departments/: form.xhtml  index.xhtml
WebContent/admin/employees/: form.xhtml  index.xhtml
WebContent/admin/manufacturers/: form.xhtml  index.xhtml
WebContent/admin/products/: form.xhtml  index.xhtml
WebContent/admin/requests/: index.xhtml
WebContent/basicentities/: index.xhtml
WebContent/my/: orders.xhtml
WebContent/resources/css/: main.css
WebContent/resources/js/: app.js
WebContent/resources/shoppingUcs/: boolField.xhtml  cnpjField.xhtml  collectionTable.xhtml  currencyField.xhtml  currencyOutput.xhtml  dateField.xhtml  defaultSearch.xhtml  emailField.xhtml  fieldWrapper.xhtml  fileField.xhtml  formActions.xhtml  integerField.xhtml  pagination.xhtml  passwordField.xhtml  phoneField.xhtml  resourceSelect.xhtml  tableActions.xhtml  textField.xhtml  textareaField.xhtml  zipField.xhtml
WebContent/template/: admin.xhtml  app.xhtml  my.xhtml
lib/: module.xml
metadata/: application.xml  auth.conf  faces-config.xml  jboss-web.xml  persistence.xml  web.xml
specification/: shopping_ucs.jude
src/br/ucs/shopping/beans/: HomeBean.java
src/br/ucs/shopping/ejb/intf/: BasicEntitiesIntf.java  CreditCardServiceIntf.java  CrudServiceIntf.java  CustomerServiceIntf.java  DepartmentServiceIntf.java  EmployeeServiceIntf.java  ManufacturerServiceIntf.java  ProductServiceIntf.java  RequestServiceIntf.java  ShoppingCartIntf.java
src/br/ucs/shopping/ejb/services/: AbstractCrudService.java  BasicEntitiesService.java  CreditCardService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  ManufacturerService.java  ProductService.java  RequestService.java  ShoppingCartService.java
src/br/ucs/shopping/models/: Address.java  CreditCard.java  Customer.java  Department.java  Employee.java  Item.java  Manufacturer.java  PaginatedRecords.java  Person.java  Product.java  Request.java  SiteUser.java  Stock.java  Store.java
src/br/ucs/shopping/views/beans/: AbstractBean.java  BasicEntitiesBean.java  CreditCardBean.java  DepartmentBean.java  EmployeeBean.java  LogoutBean.java  ManufacturerBean.java  ProductBean.java  RequestBean.java  ShoppingBean.java  ShoppingCartBean.java  SignUpBean.java
