<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="shopping-ucs" basedir="." default="deploy">

	<property name="jboss.dir" value="jboss-as-7.1.1.Final" />
	<property name="jboss.lib.dir" value="${jboss.dir}/modules" />
	<property name="jboss.deploy" value="${jboss.dir}/standalone/deployments" />
	<property name="bin.dir" value="bin" />
	<property name="src.dir" value="src" />
	<property name="meta.dir" value="metadata" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="web.dir" value="WebContent" />

	<path id="jars">
		<fileset dir="${jboss.lib.dir}" includes="**/*.jar" />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8">
			<classpath refid="jars" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${dist.dir}/${ant.project.name}.jar" compress="true">
			<zipfileset dir="${build.dir}">
				<include name="com/ejb/**" />
				<include name="com/client/**" />
			</zipfileset>
			<metainf dir="${meta.dir}">
				<include name="persistence.xml" />
				<include name="jboss.xml" />
			</metainf>
		</jar>
	</target>

	<target name="war" depends="compile">
		<war basedir="${web.dir}" warfile="${dist.dir}/${ant.project.name}.war" webxml="${meta.dir}/web.xml">
			<classes dir="${build.dir}">
				<include name="br/ucs/shopping/beans/**" />
			</classes>
			<classes dir="${src.dir}">
				<include name="*.properties" />
			</classes>
			<webinf dir="${meta.dir}">
				<include name="faces-config.xml" />
				<include name="jboss-web.xml" />
			</webinf>
		</war>
	</target>

	<target name="ear" depends="jar,war">
		<ear jarfile="${dist.dir}/${ant.project.name}.ear" appxml="${meta.dir}/application.xml">
			<fileset dir="${dist.dir}">
				<include name="${ant.project.name}.jar" />
				<include name="${ant.project.name}.war" />
			</fileset>
		</ear>
	</target>

	<target name="deploy" depends="ear" description="Copia .ear para a pasta deploy do JBoss">
		<copy file="${dist.dir}/${ant.project.name}.ear" todir="${jboss.deploy}" />
	</target>

	<target name="run-client" depends="jar">
		<java classname="com.client.TesteClient" fork="true">
			<jvmarg value="-Djava.security.auth.login.config=${meta.dir}/auth.conf"/>
			<classpath refid="jars" />
			<classpath>
				<pathelement path="${dist.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="init-db">

		<sql driver="org.postgresql.Driver" url="jdbc:postgresql://localhost/shopping_ucs" userid="alesshh" password="">
			<classpath refid="jars" />


				create table AppUser (id int not null, username varchar(60) not null, password varchar(60) not null, role varchar(60));


				insert into AppUser values (1,'ucs','ucs', 'user');

				insert into AppUser values (1,'alesshh','123456', 'admin');

		</sql>
	</target>
</project>
